<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Switching to neovim | Yongsoo Kim </title> <meta name="author" content="Yongsoo Kim"> <meta name="description" content="another effort to set up environment - neovim"> <meta name="keywords" content="Bioinformatics, Machine learning, Multiomics"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/multi-omics_small.png?be28b0abbc4793a68540b0d57b240708"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://anoyaro84.github.io/blog/2020/nvim-setting/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Yongsoo</span> Kim </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Yongsoo Kim </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Switching to neovim</h1> <p class="post-meta"> Created on January 09, 2020 </p> <p class="post-tags"> <a href="/blog/2020"> <i class="fa-solid fa-calendar fa-sm"></i> 2020 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I recently set up <code class="language-plaintext highlighter-rouge">vim</code>, and was very happy about this. However, I also learned some features are lacking. Specifically,</p> <ul> <li> Autocompletion does not work swiftly (need to type `Ctrl+Space`). </li> <li> Some features of `Nvim-R` is not functioning in vim. </li> </ul> <p>The primary reference for setting up neovim is <a href="https://yufanlu.net/2018/09/03/neovim-python/" rel="external nofollow noopener" target="_blank">a blog posting of Yufan Lu</a>. I also adapted previous <code class="language-plaintext highlighter-rouge">.vimrc</code> for the <code class="language-plaintext highlighter-rouge">Nvim-R</code> configuration.</p> <hr> <h3> How does it look? </h3> <h4> Working with python: </h4> <p><img src="/assets/img/render1578870821062.gif"></p> <h4> Working with R: </h4> <p><img src="/assets/img/render1578871944214.gif"></p> <h3> 1. Neovim installation </h3> <p>Neovim is installed using the following command:</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">sudo </span>apt-get <span class="nb">install </span>neovim</code></pre></figure> <p>On my Mint, it comes with python3 component by default. It can be checked with (in <code class="language-plaintext highlighter-rouge">nvim</code>):</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell">:echo has<span class="o">(</span><span class="s1">'python3'</span><span class="o">)</span></code></pre></figure> <p>which should return <code class="language-plaintext highlighter-rouge">1</code> when python3 is supported.</p> <h3> 2. Installing plugins </h3> <p>I used <code class="language-plaintext highlighter-rouge">vim-plug</code> to install plugins. (see <a href="https://github.com/junegunn/vim-plug" rel="external nofollow noopener" target="_blank">official repo</a>) The installation of <code class="language-plaintext highlighter-rouge">vim-plug</code> can be done by:</p> <figure class="highlight"><pre><code class="language-shell" data-lang="shell">curl <span class="nt">-fLo</span> ~/.local/share/nvim/site/autoload/plug.vim <span class="nt">--create-dirs</span> <span class="se">\</span>
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</code></pre></figure> <p>Then, the plugin is installed by configuring <code class="language-plaintext highlighter-rouge">~/.config/nvim/init.vim</code>. The part of <code class="language-plaintext highlighter-rouge">init.vim</code> specifying the list of plugins is below:</p> <figure class="highlight"><pre><code class="language-config" data-lang="config"><span class="err">"</span> <span class="n">Obtained</span> <span class="n">from</span>:
<span class="s2">" https://realpython.com/vim-and-python-a-match-made-in-heaven/"</span>


<span class="n">set</span> <span class="n">nocompatible</span>              <span class="err">"</span> <span class="n">required</span>
<span class="n">filetype</span> <span class="n">off</span>                  <span class="err">"</span> <span class="n">required</span>

<span class="err">"</span> <span class="n">set</span> <span class="n">the</span> <span class="n">runtime</span> <span class="n">path</span> <span class="n">to</span> <span class="n">include</span> <span class="n">Vundle</span> <span class="n">and</span> <span class="n">initialize</span>
<span class="err">"</span> <span class="n">set</span> <span class="n">rtp</span>+=~/.<span class="n">vim</span>/<span class="n">bundle</span>/<span class="n">Vundle</span>.<span class="n">vim</span>
<span class="n">call</span> <span class="n">plug</span><span class="c">#begin()
</span><span class="err">"</span> <span class="n">call</span> <span class="n">vundle</span><span class="c">#begin()
</span>

<span class="err">"</span> <span class="n">UI</span> <span class="n">related</span>
<span class="n">Plug</span> <span class="s1">'chriskempson/base16-vim'</span>
<span class="n">Plug</span> <span class="s1">'vim-airline/vim-airline'</span>
<span class="n">Plug</span> <span class="s1">'vim-airline/vim-airline-themes'</span>

<span class="err">"</span> <span class="n">Better</span> <span class="n">Visual</span> <span class="n">Guide</span>
<span class="n">Plug</span> <span class="s1">'Yggdroot/indentLine'</span>

<span class="err">"</span> <span class="n">syntax</span> <span class="n">check</span>
<span class="n">Plug</span> <span class="s1">'w0rp/ale'</span>
  
<span class="err">"</span> <span class="n">Autocomplete</span>
<span class="n">Plug</span> <span class="s1">'ncm2/ncm2'</span>
<span class="n">Plug</span> <span class="s1">'roxma/nvim-yarp'</span>
<span class="n">Plug</span> <span class="s1">'ncm2/ncm2-bufword'</span>
<span class="n">Plug</span> <span class="s1">'ncm2/ncm2-path'</span>
<span class="n">Plug</span> <span class="s1">'ncm2/ncm2-jedi'</span>
  
<span class="err">"</span> <span class="n">Formater</span>
<span class="n">Plug</span> <span class="s1">'Chiel92/vim-autoformat'</span>

<span class="err">"</span> <span class="n">Enable</span> <span class="n">folding</span> <span class="n">with</span> <span class="n">the</span> <span class="n">spacebar</span>
<span class="n">Plug</span> <span class="s1">'tmhedberg/SimpylFold'</span>

<span class="s2">" File browsing + Git integration"</span>
<span class="n">Plug</span> <span class="s1">'scrooloose/nerdtree'</span>
<span class="n">Plug</span> <span class="s1">'Xuyuanp/nerdtree-git-plugin'</span>

<span class="s2">" Super searching "</span>
<span class="n">Plug</span> <span class="s1">'kien/ctrlp.vim'</span>


<span class="s2">" R plugin "</span>
<span class="n">Plug</span> <span class="s1">'jalvesaq/Nvim-R'</span>

<span class="n">Plug</span> <span class="s1">'ncm2/ncm2'</span>
<span class="n">Plug</span> <span class="s1">'roxma/nvim-yarp'</span>
<span class="n">Plug</span> <span class="s1">'gaalcaras/ncm-R'</span>

<span class="n">if</span> !<span class="n">has</span>(<span class="s1">'nvim'</span>)
    <span class="n">Plug</span> <span class="s1">'roxma/vim-hug-neovim-rpc'</span>
<span class="n">endif</span>

<span class="n">Plug</span> <span class="s1">'ncm2/ncm2-bufword'</span>
<span class="n">Plug</span> <span class="s1">'ncm2/ncm2-path'</span>

<span class="err">"</span> <span class="n">Optional</span>: <span class="n">for</span> <span class="n">snippet</span> <span class="n">support</span>
<span class="err">"</span> <span class="n">Further</span> <span class="n">configuration</span> <span class="n">might</span> <span class="n">be</span> <span class="n">required</span>, <span class="n">read</span> <span class="n">below</span>
<span class="n">Plug</span> <span class="s1">'sirver/UltiSnips'</span>
<span class="err">"</span> <span class="n">Plug</span> <span class="s1">'ncm2/ncm2-ultisnips'</span>

<span class="err">"</span> <span class="n">Optional</span>: <span class="n">better</span> <span class="n">Rnoweb</span> <span class="n">support</span> (<span class="n">LaTeX</span> <span class="n">completion</span>)
<span class="n">Plug</span> <span class="s1">'lervag/vimtex'</span>



<span class="err">"</span> <span class="n">All</span> <span class="n">of</span> <span class="n">your</span> <span class="n">Plugins</span> <span class="n">must</span> <span class="n">be</span> <span class="n">added</span> <span class="n">before</span> <span class="n">the</span> <span class="n">following</span> <span class="n">line</span>
<span class="s2">" call vundle#end()            "</span> <span class="n">required</span>
<span class="n">call</span> <span class="n">plug</span><span class="err">#</span><span class="n">end</span>()</code></pre></figure> <p>Then, the installation can be done by <code class="language-plaintext highlighter-rouge">:PlugInstall</code> after starting <code class="language-plaintext highlighter-rouge">nvim</code>. (needed only once</p> <h3> 3. Other configurations </h3> <p>There are other settings many of which concerns behavior of plugins. It is mostly copied from <a href="https://yufanlu.net/2018/09/03/neovim-python/" rel="external nofollow noopener" target="_blank">the blog posting of Yufan Lu</a>.</p> <figure class="highlight"><pre><code class="language-config" data-lang="config"><span class="s2">""""""""""""" Airline"""""""""""""""""</span><span class="err">"</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">airline</span><span class="c">#extensions#tabline#enabled = 1
</span>

<span class="s2">""""""""""""</span> <span class="n">Setting</span> <span class="n">for</span> <span class="n">NERDTree</span><span class="s2">""""""""""""""""""</span><span class="err">"</span>

<span class="n">let</span> <span class="n">mapleader</span> = <span class="s2">"z"</span>
<span class="n">nmap</span> &lt;<span class="n">leader</span>&gt;<span class="n">z</span> :<span class="n">NERDTreeToggle</span>&lt;<span class="n">cr</span>&gt;

<span class="err">"</span> <span class="n">Optional</span> <span class="n">to</span> <span class="n">show</span> <span class="n">special</span> <span class="n">NERDTree</span> <span class="n">browser</span> <span class="n">characters</span> <span class="n">properly</span> (<span class="n">e</span>.<span class="n">g</span>. <span class="n">on</span> <span class="n">remote</span> <span class="n">linux</span> <span class="n">system</span>) 
<span class="n">let</span> <span class="n">g</span>:<span class="n">NERDTreeDirArrows</span>=<span class="m">0</span>


<span class="s2">" Lune numbering "</span>
<span class="n">set</span> <span class="n">nu</span>


<span class="s2">""""""""""" for R setting"""""""""""""""""""""""""</span><span class="err">"</span>
<span class="n">let</span> <span class="n">R_esc_term</span> = <span class="m">1</span>

<span class="err">"</span> <span class="n">Emulate</span> <span class="n">Tmux</span> ^<span class="n">az</span>
<span class="n">function</span> <span class="n">ZoomWindow</span>()
  <span class="n">let</span> <span class="n">cpos</span> = <span class="n">getpos</span>(<span class="s2">"."</span>)
  <span class="n">tabnew</span> %
  <span class="n">redraw</span>
  <span class="n">call</span> <span class="n">cursor</span>(<span class="n">cpos</span>[<span class="m">1</span>], <span class="n">cpos</span>[<span class="m">2</span>])
  <span class="n">normal</span>! <span class="n">zz</span>
<span class="n">endfunction</span>
    
<span class="n">nmap</span> <span class="n">gz</span> :<span class="n">call</span> <span class="n">ZoomWindow</span>()&lt;<span class="n">CR</span>&gt;


<span class="s2">""""""" Copy from https://yufanlu.net/2018/09/03/neovim-python/"""""""</span>

<span class="err">"</span> <span class="n">Configurations</span> <span class="n">Part</span>
<span class="err">"</span> <span class="n">UI</span> <span class="n">configuration</span>
<span class="n">syntax</span> <span class="n">on</span>
<span class="n">syntax</span> <span class="n">enable</span>
<span class="err">"</span> <span class="n">colorscheme</span>
<span class="n">let</span> <span class="n">base16colorspace</span>=<span class="m">256</span>
<span class="n">colorscheme</span> <span class="n">base16</span>-<span class="n">gruvbox</span>-<span class="n">dark</span>-<span class="n">hard</span>
<span class="n">set</span> <span class="n">background</span>=<span class="n">dark</span>
<span class="err">"</span> <span class="n">True</span> <span class="n">Color</span> <span class="n">Support</span> <span class="n">if</span> <span class="n">it</span><span class="err">'</span><span class="n">s</span> <span class="n">avaiable</span> <span class="n">in</span> <span class="n">terminal</span>
<span class="n">if</span> <span class="n">has</span>(<span class="s2">"termguicolors"</span>)
    <span class="n">set</span> <span class="n">termguicolors</span>
<span class="n">endif</span>
<span class="n">if</span> <span class="n">has</span>(<span class="s2">"gui_running"</span>)
  <span class="n">set</span> <span class="n">guicursor</span>=<span class="n">n</span>-<span class="n">v</span>-<span class="n">c</span>-<span class="n">sm</span>:<span class="n">block</span>,<span class="n">i</span>-<span class="n">ci</span>-<span class="n">ve</span>:<span class="n">block</span>,<span class="n">r</span>-<span class="n">cr</span>-<span class="n">o</span>:<span class="n">blocks</span>
<span class="n">endif</span>
<span class="n">set</span> <span class="n">number</span>
<span class="n">set</span> <span class="n">relativenumber</span>
<span class="n">set</span> <span class="n">hidden</span>
<span class="n">set</span> <span class="n">mouse</span>=<span class="n">a</span>
<span class="n">set</span> <span class="n">noshowmode</span>
<span class="n">set</span> <span class="n">noshowmatch</span>
<span class="n">set</span> <span class="n">nolazyredraw</span>
<span class="err">"</span> <span class="n">Turn</span> <span class="n">off</span> <span class="n">backup</span>
<span class="n">set</span> <span class="n">nobackup</span>
<span class="n">set</span> <span class="n">noswapfile</span>
<span class="n">set</span> <span class="n">nowritebackup</span>
<span class="err">"</span> <span class="n">Search</span> <span class="n">configuration</span>
<span class="n">set</span> <span class="n">ignorecase</span>                    <span class="err">"</span> <span class="n">ignore</span> <span class="n">case</span> <span class="n">when</span> <span class="n">searching</span>
<span class="n">set</span> <span class="n">smartcase</span>                     <span class="err">"</span> <span class="n">turn</span> <span class="n">on</span> <span class="n">smartcase</span>
<span class="err">"</span> <span class="n">Tab</span> <span class="n">and</span> <span class="n">Indent</span> <span class="n">configuration</span>
<span class="n">set</span> <span class="n">expandtab</span>
<span class="n">set</span> <span class="n">tabstop</span>=<span class="m">4</span>
<span class="n">set</span> <span class="n">shiftwidth</span>=<span class="m">4</span>
<span class="err">"</span> <span class="n">vim</span>-<span class="n">autoformat</span>
<span class="n">noremap</span> &lt;<span class="n">F3</span>&gt; :<span class="n">Autoformat</span>&lt;<span class="n">CR</span>&gt;
<span class="err">"</span> <span class="n">NCM2</span>
<span class="n">augroup</span> <span class="n">NCM2</span>
  <span class="n">autocmd</span>!
  <span class="err">"</span> <span class="n">enable</span> <span class="n">ncm2</span> <span class="n">for</span> <span class="n">all</span> <span class="n">buffers</span>
  <span class="n">autocmd</span> <span class="n">BufEnter</span> * <span class="n">call</span> <span class="n">ncm2</span><span class="c">#enable_for_buffer()
</span>  <span class="err">"</span> :<span class="n">help</span> <span class="n">Ncm2PopupOpen</span> <span class="n">for</span> <span class="n">more</span> <span class="n">information</span>
  <span class="n">set</span> <span class="n">completeopt</span>=<span class="n">noinsert</span>,<span class="n">menuone</span>,<span class="n">noselect</span>
  <span class="err">"</span> <span class="n">When</span> <span class="n">the</span> &lt;<span class="n">Enter</span>&gt; <span class="n">key</span> <span class="n">is</span> <span class="n">pressed</span> <span class="n">while</span> <span class="n">the</span> <span class="n">popup</span> <span class="n">menu</span> <span class="n">is</span> <span class="n">visible</span>, <span class="n">it</span> <span class="n">only</span>
  <span class="err">"</span> <span class="n">hides</span> <span class="n">the</span> <span class="n">menu</span>. <span class="n">Use</span> <span class="n">this</span> <span class="n">mapping</span> <span class="n">to</span> <span class="n">close</span> <span class="n">the</span> <span class="n">menu</span> <span class="n">and</span> <span class="n">also</span> <span class="n">start</span> <span class="n">a</span> <span class="n">new</span> <span class="n">line</span>.
  <span class="s2">" inoremap &lt;expr&gt; &lt;CR&gt; (pumvisible() ? "</span>\&lt;<span class="n">c</span>-<span class="n">y</span>&gt;\&lt;<span class="n">cr</span>&gt;<span class="s2">" : "</span>\&lt;<span class="n">CR</span>&gt;<span class="err">"</span>)
  <span class="err">"</span> <span class="n">uncomment</span> <span class="n">this</span> <span class="n">block</span> <span class="n">if</span> <span class="n">you</span> <span class="n">use</span> <span class="n">vimtex</span> <span class="n">for</span> <span class="n">LaTex</span>
  <span class="err">"</span> <span class="n">autocmd</span> <span class="n">Filetype</span> <span class="n">tex</span> <span class="n">call</span> <span class="n">ncm2</span><span class="c">#register_source({
</span>  <span class="err">"</span>           \ <span class="s1">'name'</span>: <span class="s1">'vimtex'</span>,
  <span class="err">"</span>           \ <span class="s1">'priority'</span>: <span class="m">8</span>,
  <span class="err">"</span>           \ <span class="s1">'scope'</span>: [<span class="s1">'tex'</span>],
  <span class="err">"</span>           \ <span class="s1">'mark'</span>: <span class="s1">'tex'</span>,
  <span class="err">"</span>           \ <span class="s1">'word_pattern'</span>: <span class="s1">'\w+'</span>,
  <span class="err">"</span>           \ <span class="s1">'complete_pattern'</span>: <span class="n">g</span>:<span class="n">vimtex</span><span class="c">#re#ncm2,
</span>  <span class="err">"</span>           \ <span class="s1">'on_complete'</span>: [<span class="s1">'ncm2#on_complete#omni'</span>, <span class="s1">'vimtex#complete#omnifunc'</span>],
  <span class="err">"</span>           \ })
<span class="n">augroup</span> <span class="n">END</span>
<span class="err">"</span> <span class="n">Ale</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">ale_lint_on_enter</span> = <span class="m">0</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">ale_lint_on_text_changed</span> = <span class="s1">'never'</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">ale_echo_msg_error_str</span> = <span class="s1">'E'</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">ale_echo_msg_warning_str</span> = <span class="s1">'W'</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">ale_echo_msg_format</span> = <span class="s1">'[%linter%] %s [%severity%]'</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">ale_linters</span> = {<span class="s1">'python'</span>: [<span class="s1">'flake8'</span>]}
<span class="err">"</span> <span class="n">Airline</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">airline_left_sep</span>  = <span class="s1">''</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">airline_right_sep</span> = <span class="s1">''</span>
<span class="n">let</span> <span class="n">g</span>:<span class="n">airline</span><span class="c">#extensions#ale#enabled = 1
</span><span class="n">let</span> <span class="n">airline</span><span class="c">#extensions#ale#error_symbol = 'E:'
</span><span class="n">let</span> <span class="n">airline</span><span class="err">#</span><span class="n">extensions</span><span class="err">#</span><span class="n">ale</span><span class="err">#</span><span class="n">warning_symbol</span> = <span class="s1">'W:'</span></code></pre></figure> <h3> 4. Compatibility with multiple conda environments </h3> <p>For autocompletion, vim needs an active R/Python3 session. By default, the available R/python3 in the active environment is used.</p> <p>In case of python,the following packages are required:</p> <ul> <li> `jedi` package for code completion. </li> <li> `flake8` for code linting. </li> <li> `autopep8` for code formatting. </li> </ul> <p>So these package are required in each conda environment (install using <code class="language-plaintext highlighter-rouge">pip</code>).</p> <p>For R, so far I am not aware of any necessary package.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2019/vim-setting/">Vim environment creation</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Yongsoo Kim. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>